.countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6.4rem;
  justify-content: center;
  align-items: center;
  padding: 0 2.4rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  .country {
    height: 37rem;
    width: 25rem;
    background-color: $color-darkmode-elements;
    border-radius: 8px;
    box-shadow: 0px 16px 20px rgba($color-box-shadow, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.25s;

    display: grid;
    grid-template-columns: 1fr;
    align-items: start;

    font-weight: 600;

    @include respond(tab-land) {
      justify-self: center;
      border-radius: 3px;
    }

    @include respond(tab-port) {
      width: 23rem;
    }

    @include respond(phone) {
      height: 40rem;
      width: 27rem;
    }

    &__img-box {
      width: 100%;
      height: 18rem;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      transform: scale(1.2) translateY(-5%);
      box-shadow: 0 1rem 6.4rem rgba($color-white, 0.5);
    }

    &:active {
      transform: translateY(0);
      box-shadow: 0px 16px 20px rgba($color-box-shadow, 0.1);
    }

    span {
      font-weight: 300;
    }

    &__text-box {
      @include country-textbox;
      align-items: center;

      .title__country {
        font-size: 1.8rem;
        margin: 1.6rem 0;
      }
    }
  }
}
