.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 12.8rem;
  height: 40rem;
  padding: 0 2.4rem;

  @include respond(phone) {
    grid-template-columns: 1fr;
    gap: 0;
  }

  &__image-box {
    height: 40rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__text-box {
    @include country-textbox;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2rem;

    font-weight: 600;

    .title__country {
      font-size: 3rem;
      font-weight: 800;
      grid-column: 1 / -1;
      margin: 2.4rem 0;
    }

    span {
      font-weight: 300;
    }
  }

  &__text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
  }

  &__text--neighbours {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 4.8rem;
    align-items: center;
    justify-content: center;
    row-gap: 1.2rem;
    column-gap: 0;

    .text-neighbour--main {
      grid-column: 1 / -1;
    }
  }
}
